G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*
G04 #@! TF.CreationDate,2025-07-30T12:20:49-07:00*
G04 #@! TF.ProjectId,fsrPrototype3,66737250-726f-4746-9f74-797065332e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-07-30 12:20:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.625000X-0.312500X0.625000X0.312500X-0.625000X0.312500X-0.625000X-0.312500X0*%
%ADD11RoundRect,0.250000X-0.625000X0.312500X-0.625000X-0.312500X0.625000X-0.312500X0.625000X0.312500X0*%
%ADD12RoundRect,0.250000X0.650000X-0.325000X0.650000X0.325000X-0.650000X0.325000X-0.650000X-0.325000X0*%
G04 APERTURE END LIST*
D10*
X82000000Y-51500000D03*
X82000000Y-54425000D03*
D11*
X121500000Y-60962500D03*
X121500000Y-58037500D03*
D12*
X117800000Y-60875000D03*
X117800000Y-57925000D03*
X120500000Y-50450000D03*
X120500000Y-47500000D03*
D10*
X114000000Y-60962500D03*
X114000000Y-58037500D03*
D12*
X138000000Y-60650000D03*
X138000000Y-57700000D03*
D10*
X117000000Y-50462500D03*
X117000000Y-47537500D03*
D11*
X142000000Y-57675000D03*
X142000000Y-60600000D03*
D10*
X134000000Y-60637500D03*
X134000000Y-57712500D03*
D11*
X124000000Y-47500000D03*
X124000000Y-50425000D03*
D10*
X135500000Y-50425000D03*
X135500000Y-47500000D03*
X82000000Y-48925000D03*
X82000000Y-46000000D03*
D11*
X142500000Y-47537500D03*
X142500000Y-50462500D03*
D12*
X139000000Y-50475000D03*
X139000000Y-47525000D03*
M02*
